# fuel

./: pom.xml
src/main/java/com/bucares/fuel/: FuelApplication.java  URLConstants.java  WebConfig.java
src/main/java/com/bucares/fuel/controller/: AppController.java  choferController.java  cisternaController.java
src/main/java/com/bucares/fuel/models/: chofer.java  chuto.java  cisterna.java
src/main/java/com/bucares/fuel/repository/: choferRepository.java  chutoRepository.java  cisternaRepository.java
src/main/java/com/bucares/fuel/service/: Response.java  choferService.java  chutoService.java  cisternaService.java
src/test/java/com/bucares/fuel/: FuelApplicationTests.java
